<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <cn.shequren.banner_library.Ui.FlexibleBanner
        android:id="@+id/fl_root"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:padding="15dp"
        tools:ignore="MissingConstraints" />

    <cn.shequren.banner_library.Ui.FlexibleBanner

        android:id="@+id/fl_root2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="25dp"
        app:aspect_ratio="0.5"
        app:layout_constraintTop_toBottomOf="@id/fl_root"
        tools:ignore="MissingConstraints" />

    <cn.shequren.banner_library.Ui.FlexibleBanner
        android:id="@+id/fl_root3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="15dp"
        app:aspect_ratio="0.4"
        app:layout_constraintTop_toBottomOf="@id/fl_root2"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>
